
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: #00ffcc;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
        }
        .links {
            margin: 20px;
        }
        .links a {
            color: #00ffcc;
            text-decoration: none;
            margin: 0 10px;
        }
        .gallery img {
            width: 150px;
            height: auto;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Usuario</h1>
    <h2>En un archivo estan la IPs de todos</h2>
    <div class="links">
        <a href="http://canarytokens.com/images/feedback/amkir6kr6r6fuy8rclab3f9uj/index.html">Enlace 1</a>
        <a href="http://canarytokens.com/images/feedback/7fhcemjpvwsgjbvxei3w8n1z6/contact.php">Enlace 2</a>
        <a href="http://canarytokens.com/traffic/ahn00fiojt0cwpcpfbdavgq67/payments.js">Enlace 3</a>
        <a href="http://canarytokens.com/feedback/uo862vgabclb8ny0qdrp45je2/contact.php">Enlace 4</a>
        <a href="http://canarytokens.com/articles/tags/laiq1hwbq08cwchs5x2tx1ktk/submit.aspx">Enlace 5</a>
        <a href="http://canarytokens.com/feedback/stuff/tags/o748dwsyb5dj7u2n8jdrhtyor/payments.js">Enlace 6</a>
    </div>
    <div class="gallery">
        <a href="http://canarytokens.com/feedback/images/tags/lsp9qzx3lwdqqsqoi87pv4vl3/contact.php"><img src="./1.jpg" alt="Imagen 1"></a>
        <a href="http://canarytokens.com/static/5vs4773gcg3775svf22o0mrok/index.html"><img src="./2.jpg" alt="Imagen 2"></a>
        <a href="http://canarytokens.com/traffic/tags/i1sse62rqquy1z9ss7ymqf9n0/contact.php"><img src="./3.jpg" alt="Imagen 3"></a>
    </div>
</body>
</html>